<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mainLayout"
        android:background="@drawable/ecommerce_gradient_color3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.CartActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Cart"
            android:id="@+id/activity_ecommerce_cart_title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/activity_ecommerce_cart_recyclerview"
            android:layout_weight="1"
            android:scrollbars="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:weightSum="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/activity_ecommerce_cart_clear_btn"
                android:layout_marginEnd="8dp"
                android:text="Clear Cart"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:id="@+id/activity_ecommerce_cart_checkout_btn"
                android:text="Check Out"
                android:backgroundTint="@color/purple"
                android:textColor="@color/white"/>
        </LinearLayout>



    </LinearLayout>
</layout>