<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firebase.firestore.FirestoreActivity">

    <Button
        android:id="@+id/firebase_firestore_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write to Firestore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/firebase_firestore_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read From Firestore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/firebase_firestore_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Document"
        app:layout_constraintStart_toStartOf="@+id/firebase_firestore_write"
        app:layout_constraintTop_toBottomOf="@+id/firebase_firestore_write" />

    <Button
        android:id="@+id/firebase_firestore_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Document"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firebase_firestore_read" />

    <TextView
        android:id="@+id/firebase_firestore_tv_random"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firebase_firestore_update" />

    <TextView
        android:id="@+id/firebase_firestore_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firebase_firestore_tv_random" />

</androidx.constraintlayout.widget.ConstraintLayout>