<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:padding="18dp"
        android:background="@drawable/hilt_room_back_gradient"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/activity_hilt_room_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:text="Contacts App - Hilt with Room" />

        <EditText
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="text"
            android:id="@+id/activity_hilt_room_name_et"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_hilt_room_phone_et"
            android:hint="Phone"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="phone"
            android:layout_marginTop="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_hilt_room_add_btn"
            android:text="Add Contact"
            android:backgroundTint="#3F5EFB"
            android:layout_marginTop="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_hilt_room_recyclerview"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</layout>