<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firebase.realtimedb.RealtimeDBActivity">

    <TextView
        android:id="@+id/firebase_realtimedb_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firebase_realtimedb_list" />

    <Button
        android:id="@+id/firebase_realtimedb_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write Simple Data"
        app:layout_constraintStart_toStartOf="@+id/firebase_realtimedb_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/firebase_realtimedb_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write Custom Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/firebase_realtimedb_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write List Data"
        app:layout_constraintStart_toStartOf="@+id/firebase_realtimedb_simple"
        app:layout_constraintTop_toBottomOf="@+id/firebase_realtimedb_simple" />
</androidx.constraintlayout.widget.ConstraintLayout>