<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hilt_contact_item_name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:text="Contact Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hilt_contact_item_phone"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Phone Number"
            android:layout_marginTop="4dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/hilt_contact_item_delete"
            android:layout_marginTop="8dp"
            android:layout_gravity="end"/>
    </LinearLayout>
</layout>